{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db;Database=aspnet-DevAdventCalendarCompetition-33CBD544-AB08-45ED-A959-D039E993B165;User=SA;Password=DevCal123!."
  },
  "StringHasher": {
    "Iterations": "50",
    "Salt": "15 232 6 22 16 27 222 50 196 21 43"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Authentication": {
    "Facebook": {
      "AppId": "changeme",
      "AppSecret": "changeme"
    },
    "Twitter": {
      "ConsumerKey": "changeme",
      "ConsumerSecret": "changeme"
    },
    "Google": {
      "ClientId": "changeme",
      "ClientSecret": "changeme"
    },
    "GitHub": {
      "ClientId": "changeme",
      "ClientSecret": "changeme"
    }
  },
  "Email": {
    "Smtp": {
      "Host": "mailhog",
      "Port": 1025,
      "Username": "",
      "Password": "",
      "From": "fake@email.com",
      "Ssl": false
    }
  },
  "DataProtection": {
    "Keys": "/etc/keys"
  }
}